<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,310)" to="(870,400)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(520,10)" to="(690,10)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(370,460)" to="(690,460)"/>
    <wire from="(10,10)" to="(10,460)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,10)" to="(690,120)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(310,10)" to="(310,150)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(90,390)" to="(90,460)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(90,70)" to="(90,370)"/>
    <wire from="(10,460)" to="(40,460)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(370,190)" to="(370,380)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(40,460)" to="(40,530)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(240,10)" to="(240,70)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(690,460)" to="(870,460)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(10,10)" to="(50,10)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(50,530)" to="(50,540)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(180,230)" to="(450,230)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(800,320)" to="(800,410)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(690,230)" to="(690,400)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(240,10)" to="(310,10)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(500,120)" to="(500,330)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(150,10)" to="(150,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(50,10)" to="(150,10)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(50,10)" to="(50,70)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(310,10)" to="(520,10)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(790,10)" to="(790,50)"/>
    <wire from="(790,10)" to="(920,10)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(40,460)" to="(90,460)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(550,320)" to="(800,320)"/>
    <wire from="(460,390)" to="(460,560)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,10)" to="(790,10)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(810,140)" to="(810,310)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(330,480)" to="(550,480)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(520,10)" to="(520,50)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(890,100)" to="(890,140)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(150,10)" to="(240,10)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(210,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Clock"/>
    <comp lib="4" loc="(660,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(830,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp loc="(210,190)" name="ALU">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(190,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(380,560)" name="CheckCC"/>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(360,140)" name="Regfile"/>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="9"/>
      <a name="bit30" val="9"/>
      <a name="bit31" val="9"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp loc="(470,260)" name="Micro-sequencer"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(90,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LC"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(30,230)" to="(110,230)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(20,340)" to="(20,360)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(20,340)" to="(60,340)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <comp lib="3" loc="(290,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(170,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(230,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(170,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(20,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Micro-sequencer">
    <a name="circuit" val="Micro-sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(880,400)" to="(880,550)"/>
    <wire from="(590,60)" to="(640,60)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(850,270)" to="(850,340)"/>
    <wire from="(770,550)" to="(880,550)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(260,560)" to="(730,560)"/>
    <wire from="(490,20)" to="(640,20)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(130,520)" to="(470,520)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(610,40)" to="(640,40)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(20,180)" to="(20,610)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(490,260)" to="(790,260)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(490,30)" to="(610,30)"/>
    <wire from="(150,590)" to="(750,590)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(900,130)" to="(900,420)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(50,190)" to="(450,190)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(140,490)" to="(140,590)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(260,430)" to="(260,560)"/>
    <wire from="(870,410)" to="(870,540)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(20,180)" to="(440,180)"/>
    <wire from="(490,270)" to="(850,270)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(890,350)" to="(890,560)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(610,130)" to="(900,130)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(470,290)" to="(470,520)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(20,610)" to="(120,610)"/>
    <wire from="(770,560)" to="(890,560)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(490,60)" to="(570,60)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(490,50)" to="(580,50)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(490,10)" to="(660,10)"/>
    <wire from="(490,40)" to="(590,40)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(277,333)" name="Text">
      <a name="text" val="Drives, LdPC and LdIR"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="6" loc="(575,518)" name="Text"/>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CCMatch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
4 7 a d 11 13 17 1a
1e 6*0 21
</a>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 400903 800000 84045 108046 30100 84048
8409 30100 8404b 10804c 230100 1000000 420f 8410
900 20212 80840 84054 8415 2116 30080 4218
8419 30100 8405b 841c 211d 40040 8405f 8420
630100 21
</a>
    </comp>
    <comp lib="0" loc="(640,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,340)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 e
</a>
    </comp>
  </circuit>
  <circuit name="Regfile">
    <a name="circuit" val="Regfile"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(710,250)" to="(820,250)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(650,280)" to="(650,490)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(820,120)" to="(820,250)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(760,120)" to="(760,220)"/>
    <wire from="(710,260)" to="(840,260)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(800,120)" to="(800,240)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(710,270)" to="(860,270)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(550,80)" to="(650,80)"/>
    <wire from="(740,290)" to="(740,380)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(860,120)" to="(860,270)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(710,350)" to="(860,350)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(840,120)" to="(840,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(480,80)" to="(550,80)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="$s1"/>
    </comp>
  </circuit>
  <circuit name="CheckCC">
    <a name="circuit" val="CheckCC"/>
    <a name="clabel" val="ChkCC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR[20:22]"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CCMatch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
